﻿TOPIC
    about_OhMyPsh

SHORT DESCRIPTION
    A PowerShell 5.0 console utility that uses a simple json configuration file to manage plugins, theming, module autoloading, module upgrading, module cleanup, and other chores so that you can be more productive in the shell.

LONG DESCRIPTION
    This module is a personal profile management and profile loading wizard for PowerShell 5.0 users that uses a simple json configuration file to manage plugins, theming, module autoloading, module upgrading, module cleanup, and other chores so that you can be more productive in the shell.

EXAMPLES
    import-module ohmypsh

KEYWORDS
    profile, console, shell, plugin, command_line

SEE ALSO
    https://www.github.com/zloeber/OhMyPsh
